failed: C:\Users\leo\.moon\bin\moonc.exe check -error-format json C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\cmd\main\main.mbt -o C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\_build\wasm-gc\debug\check\cmd\main\main.mi -pkg moonbit/crypto/cmd/main -is-main -std-path C:\Users\leo\.moon\lib\core\_build\wasm-gc\release\bundle -i C:\Users\leo\.moon\lib\core\_build\wasm-gc\release\bundle\prelude\prelude.mi:prelude -pkg-sources moonbit/crypto/cmd/main:C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\cmd\main -target wasm-gc -workspace-path C:\Users\leo\Documents\GitHub\solo\moonbit_crypto -all-pkgs C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\_build\wasm-gc\debug\check\all_pkgs.json
moon : Error: [4080]
At line:1 char:105
+ ... rs\leo\Documents\GitHub\solo\moonbit_crypto ; moon check 2>&1 | Out-F ...
+                                                   ~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: [4080]:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\cmd\main\main.mbt:21:40 ]
    │
 21 │   println("rotr(0x12345678, 4) = 0x" + rotated.to_string(16))
    │                                        ──────────┬──────────  
    │                                                  ╰──────────── This function has type: 
	(UInt, radix? : Int) -> String
which requires 1 positional arguments, but is given 2 positional arguments.
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:15:4 ]
    │
 15 │ fn sig0(x: UInt) -> UInt {
    │    ──┬─  
    │      ╰─── Warning (unused_value): Unused function 'sig0'
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:20:4 ]
    │
 20 │ fn sig1(x: UInt) -> UInt {
    │    ──┬─  
    │      ╰─── Warning (unused_value): Unused function 'sig1'
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:25:4 ]
    │
 25 │ fn cap_sig0(x: UInt) -> UInt {
    │    ────┬───  
    │        ╰───── Warning (unused_value): Unused function 'cap_sig0'
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:30:4 ]
    │
 30 │ fn cap_sig1(x: UInt) -> UInt {
    │    ────┬───  
    │        ╰───── Warning (unused_value): Unused function 'cap_sig1'
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:35:4 ]
    │
 35 │ fn ch(x: UInt, y: UInt, z: UInt) -> UInt {
    │    ─┬  
    │     ╰── Warning (unused_value): Unused function 'ch'
────╯
Warning: [0001]
    ╭─[ C:\Users\leo\Documents\GitHub\solo\moonbit_crypto\test.mbt:40:4 ]
    │
 40 │ fn maj(x: UInt, y: UInt, z: UInt) -> UInt {
    │    ─┬─  
    │     ╰─── Warning (unused_value): Unused function 'maj'
────╯
Failed with 6 warnings, 1 errors.
Error: failed when checking project
